# Font
font_size 14.0
font_family MesloLGSDZ Nerd Font Regular

# Cursor
cursor #c0caf5
cursor_shape block

# Background effect
background_opacity 0.7

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #e0af68
window_padding_width 5
window_margin_width 5
single_window_margin_width 5

# The color for highlighting URLs on mouse-over
url_color #00bfff

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_font_style bold
tab_bar_background #101014