[module/clock]
type = custom/script
exec = ~/.config/polybar/scripts/clock_animation.py
interval = 1
tail = false

format = <label>
format-background = ${colors.color8}
format-foreground = ${colors.GhostWhite}
format-padding = 0

label = %{T6}%output%%{T-}

[module/launcher]
type = custom/text
;;content = %{T10}%{T-} %{T13}%{F#ffffff}Arch%{F-}%{F#0F94D2}linux%{F-}%{T-}
content = %{T5}%{F#35BFA4}%{F-}%{T-} %{T13}%{F#ffffff}Manjaro%{F-}
content-background = ${colors.color1}
content-foreground = #0F94D2
click-left = ~/.config/polybar/scripts/appmenu.sh &

;; Power Menu Module
[module/powermenu]
type = custom/text
content =  
content-font = 6
content-background = ${colors.color9}
content-foreground = ${colors.white}
click-left = ~/.config/polybar/scripts/powermenu.sh

[module/windowstab]
type = custom/script
exec = ~/.config/polybar/scripts/windowstabs.sh 2>/dev/null
format = <label>
format-background = ${colors.color4}
format-foreground = ${colors.white}
format-padding = 0 

label = %{T1}%output%%{T-}
tail = true
interval = 1

[module/pkgupdates-available]
type = custom/script
; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = checkforupdates
; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
exec-if = pgrep -x myservice
; Set this to true for scripts that continuously produce output
; If set to 'true', everytime the script produces a new line of output, the module updates.
; Otherwise, only the first line of output is considered and all later lines are discarded.
; Default: false
tail = true
; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
interval = 90
; Set environment variables in the 'exec' script
; New in version 3.6.0
; env-NAME = VALUE
; env-FOO = BAR
; Available tags:
;   <label> (default)
format = <label>
format-background = #999
format-foreground = #000
format-padding = 4
; Format used when the `exec` command returns with a non-zero exit code 
; Only used with `tail = false`
; If not defined, format is used instead.
; Available tags:
;   <label-fail>
; New in version 3.6.0
; format-fail = <label-fail>
; Available tokens:
;   %output%
; Default: %output%
label = %output:0:15:...%
; Available tokens:
;   %output%
; Default: %output%
; New in version 3.6.0
label-fail = %output:0:15:...%
; Available tokens:
;   %counter%
;   %pid%
; "click-(left|middle|right)" will be executed using "/bin/sh -c [command]"
click-left = echo left %counter%
click-middle = echo middle %counter%
click-right = echo right %counter%
double-click-left = echo double left %counter%
double-click-middle = echo double middle %counter%
double-click-right = echo double right %counter%
; Available tokens:
;   %counter%
;   %pid%
; "scroll-(up|down)" will be executed using "/bin/sh -c [command]"
scroll-up = echo scroll up %counter%
scroll-down = echo scroll down %counter%
