[symbols]
### HEAD glyphs
symbol1=    
symbol2=    
symbol3=    
symbol4=    
symbol5=    
symbol6=    
symbol7=    
symbol8=    
symbol9=    
symbol10=   
### TAIL glyphs
symbol11=   
symbol12=   
symbol13=   
symbol14=   
symbol15=   
symbol16=    
symbol17=    
### Separators
symbol18=    
symbol19=    

; Left Module Decorations
;left-corner-left
[module/lcl]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.color1}
;left-corner-right
[module/lcr]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.color4}

; Center Module Decorations
;center-corner-left
[module/ccl]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.color5}
;center-corner-right
[module/ccr]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.color5}
;center-space
[module/cs]
type = custom/text
content = " "
content-background = ${colors.color3}

; Right Module Decorations
; right-corner-left
[module/rcl]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.color6}
;right-corner-right
[module/rcr]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.color9}
;right-space
[module/rs]
type = custom/text
content = " "
content-background = ${colors.background}

;separators by colors
[module/sep1]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.color1}
content-background = ${colors.color2}

[module/sep2]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.color2}
content-background = ${colors.color3}

[module/sep3]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.color3}
content-background = ${colors.color4}

[module/sep4]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.color5}
content-background = ${colors.color4}

[module/sep5]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.color6}
content-background = ${colors.color5}

[module/sep6]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.color7}
content-background = ${colors.color6}

[module/sep7]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.color8}
content-background = ${colors.color7}

[module/sep8]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.color9}
content-background = ${colors.color8}

[module/sep9]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.color9}
content-background = 


;spaces by colors
[module/spc1]
type = custom/text
content = " "
content-background = ${colors.color1}

[module/spc2]
type = custom/text
content = " "
content-background = ${colors.color2}

[module/spc3]
type = custom/text
content = " "
content-background = ${colors.color3}

[module/spc4]
type = custom/text
content = " "
content-background = ${colors.color4}

[module/spc5]
type = custom/text
content = " "
content-background = ${colors.color5}

[module/spc6]
type = custom/text
content = " "
content-background = ${colors.color6}

[module/spc7]
type = custom/text
content = " "
content-background = ${colors.color7}

[module/spc8]
type = custom/text
content = " "
content-background = ${colors.color8}

[module/spc9]
type = custom/text
content = " "
content-background = ${colors.color9}


